<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Responsive Design Wiki Page</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Responsive Design</h1>
        <h4>Responsive designs adapt to different screen sizes to provide a presentation that is suitable for different kinds of devices, such as mobile phones or tablets. The Responsive Design View makes it easy to see how your website or web app will look on different screen sizes.</h4>

      </div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Example</h3>
        </div>
        <div class="panel-body">
        
  <iframe src="https://www.youtube.com/embed/LBcE72sG2s8?rel=0&amp;html5=1"></iframe>
        </div>
      </div>
          <a href="index.html" class="btn btn-primary">Home</a>
    </div>
  </div>
  </body>

</html>
